# GeoFence

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolnexttech/geofence/ui/: MainActivity.kt
app/src/main/java/com/coolnexttech/geofence/utils/: SingleLiveEvent.kt
app/src/main/java/com/coolnexttech/geofence/viewmodel/: MainVM.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
